* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font: inherit;
}

body {
    min-height: 100%;
    min-width: 320px;
    overflow-x: hidden;
    /* background: linear-gradient(rgb(76 138 204) 0%,rgb(57 145 216) 100%); */
}
@font-face {
    font-family: "font-1";
    src: url(./fonts/AeonikPro-Medium.woff2);
}
@font-face {
    font-family: "font-2" ;
    src: url(./fonts/Inter-Regular.woff2);
}
@font-face {
    font-family: "font-3";
    src: url(./fonts/Inter-Medium.woff2);
}
@font-face {
    font-family: "font-4";
    src: url(./fonts/Inter-Bold.woff2);
}
@font-face {
    font-family: "font-5";
    src: url(./fonts/AeonikPro-Black.woff2);
}
@font-face {
    font-family:"font-6" ;
    src: url(./fonts/AeonikPro-Regular.woff2);
}
@font-face {
    font-family: "font-7";
    src: url(./fonts/Inter-SemiBold.woff2);
}
.header-section{
    opacity: 1;
    background-color: transparent;
    color: #ffff;
    box-sizing: content-box;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 56px;
    z-index: 3;
    font: inherit;
}
.header-revolut{
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    width: 100%;
    padding: 12px 20px;
    font: inherit;
}
.under-header-revolute{
    display: flex;
    align-items: center;
    font: inherit;
    height: 32px;
}
.revolut-image{
    margin-top: -2px;
    height: 24px;
}
.header-menu-button{
    cursor: pointer;
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    z-index: 0;
    color: inherit;
    border-radius: 12px;
    background-color:  transparent;
    border: none;
}
.under-header-menu-section{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
.header-menu-image{
    background-color: currentColor;
    color: #ffff;
    background: transparent;
    width: 24px;
    height: 24px;
    display: block;
}
.header-menu-items{
    display: none;
    align-items: center;
    column-gap: 16px;
    grid-template-columns: 1fr auto;
    margin-left: 32px ;
    width: 100%;
}
.under-header-menu-items{
    display: flex;
    align-items: center;
}
.under-header-list-container{
    text-decoration: none;
    display: block;
    align-items: center;
    margin: 0px 4px;
    white-space: nowrap;
    min-width: min-content;
    padding: 8px 10px;
    background-color: transparent;
    color: #ffff;
    font-family: "font-1";
    font-weight: 500;
    line-height: 22px;
    letter-spacing: normal;
    height: auto;
    width: min-content;
    text-align: center;
    position: relative;
}
.header-list-nothing{
    position: absolute;
    inset: 0px;
    display: block;
    border-radius: inherit;
    background-color: transparent;
    z-index: -1;
}
.header-list-content{
    display: block;
    max-width: 100%;
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.under-header-login-container{
    width: 100%;
    color: #f4f4f4;
    display: none;
}
.header-login-section{
    display: flex;
    flex-direction: row;
    gap: 16px;
    min-width: 0px;
}
.login-container{
    text-decoration: none;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    height: auto;
    width: min-content;
    padding:10px 24px;
    min-width: 0px;
    border-radius: 9999px;
    text-align: center;
    color: #ffff;
    position: relative;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    outline-color: transparent;
}
.login-contenet{
    display: block;
    max-width: 100%;
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sign-up-container{
    text-decoration: none;
    max-width: 720px;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    height: auto;
    width: min-content;
    padding: 10px 24px;
    background-color: #f4f4f4;
    color: #000;
    min-width: 0px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    white-space: nowrap;
}
.main-container{
    position: relative;
    max-width: 100%;
    min-height: 100vh;
}
.hero-section{
    z-index: 0;
    margin-bottom: calc(-1 * 56px);
    position: relative;
    top: calc(-1 * 56px);
}
.under-hero-section-container{
    position: relative;
    padding-top: 56px;
    overflow: hidden;
    min-height: 100vh;
}
.picture-containing-container{
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(rgb(76 138 204) 0%,rgb(57 145 216) 100%);
    position: absolute;
    height: 100%;
}
.background-image-blue, .small-card-image{
    color: transparent;
    transition-timing-function: cubic-bezier(0.35, 0, 0, 1);
    transition-property: transform;
    transform: translate(-50%, 0px) scale(1.75);
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform-origin: 50% 100%;
    object-fit: cover;
    object-position: center bottom;
}
.girl-standing, .desktop-girl-standing{
    color: transparent;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0px);
    transform-origin: 50% 100%;
    pointer-events: none;
    display: block;
    width: calc(201.6vh);
    height:calc(112vh);
    min-height: 370px;
    min-width: 665px;
}
.sub-hero-section{
    margin: 0px auto;
    padding: 32px 20px 24px 20px;
    width: 100%;
    max-width: 1000px;
}
.under-sub-hero-section{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 0px;
}
.sub-hero-heading{
    font-size: 36px;
    font-family: "font-1";
    font-weight: 500;
    line-height: 1;
    color: #ffff;
    min-width: 0px;
}
.sub-hero-para{
    display: flex;
    min-height: 0px;
    flex-direction: column;
    gap: 4px;
    font-family: "font-1";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: normal;
    color: #ffff;
    width: 100%;
    min-width: 0px;
}
.hero-download-container, .move-salary-button{
    text-decoration: none;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    height: auto;
    width: min-content;
    max-width: 240px;
    padding: 10px 24px;
    background-color: #191c1f;
    white-space: nowrap;
    color: #ffff;
    min-width: 0px;
    border-radius: 9999px;
    text-align: center;
    position: relative;
    outline-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
#for-margin{
   margin-top: 16px;
}
.hero-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.inside-hero-card{
    position: relative;
    margin-bottom: 16px;
    width: 100%;
    overflow: hidden;
    height: auto;
    border-width: 3px;
    border-style: solid;
    border-color:#c9c9cd ;
    border-radius: calc(2.5vh);
}
.picture-containg-hero-card{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0px;
    overflow: hidden;
}
.hero-card-image, .single-card-child-image{
    position: absolute;
    height: 100%;
    width: 100%;
    color: transparent;
    inset: 0px;
}
.card-display-container{
    width: 100%;
    height: 0px;
    padding-bottom: calc(1 / 0.7086614173228346 * 100%);
}
.salary-reimagined-container{
    position: relative;
    padding: 48px 0px;
    width: 100%;
    overflow: hidden;
}
.salary-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100%;
    font: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
    width: 100%;
    max-width: 1000px;
}
.salary-description-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 16px;
    min-height: 0px;
}
.salary-heading{
    font-size: 32px;
    font-family: "font-1";
    line-height: 1;
    text-align: start;
    white-space: pre-wrap;
    min-width: 0px;
}
.salary-paragraph{
    font-family: "font-1";
    font-weight: 400;
    font-size:18px ;
    line-height: 24px;
    letter-spacing: normal;
    text-align: start;
    width: 100%;
    min-width: 0px;
}
.small-card-container{
    display: flex;
    align-self: start;
    height: max-content;
}
.under-small-card-container{
    position: relative;
    width: 232px;
    height: 327.37px;
}
.single-card-container, .single-card-container-second, .single-card-container-third{
    position: absolute;
    z-index: 1;
    transform: translateX(0px) scale(1);
    opacity: 1;
    top: 0px;
    left: 0px;
}
.under-single-card-container{
    position: relative;
    width: 232px;
    height: 327.378px;
}
.single-account-container{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
}
.under-single-account-container{
    bottom: 0px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%) scale(1);
    transform-origin: 50% 100%;
    background: transparent;
    position: absolute;
    height: 100vh;
}
.single-card-picture-container{
    position: absolute;
    inset: 0px;
    z-index: 0;
}
.small-card-girl-image{
    color: transparent;
    position: absolute;
    bottom: 0px;
    left: 50px;
    transform: translateX(-43.6%);
    transform-origin: 50% 100%;
    pointer-events: none;
    display: block;
    width: auto;
    height: 572.906px;
}
.inside-single-card-container, .customers-image{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.inside-card-picture-container{
    position: relative;
    width: 232px;
    height: 327.378px;
}
.single-card-child-image{
    display: block;
    object-fit: cover;
    object-position: center bottom;
    border-radius: 20px;
}
.single-card-container-second{
    transform: translateX(16px) translateX(95%) scale(0.9);
}
.single-card-container-third{
    transform: translateX(244px) translateX(95%) scale(0.9);  /*changing item */
}
.man-standing-card , .tea-section-card{
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    color: transparent;
    display: block;
    object-fit: cover;
    object-position: center bottom;
    border-radius: 20px;
}
.three-dot-container{
    bottom: -4px;
    left: 50%;
    transform: translate(-50%, 24px);
    position: absolute;
}
.under-three-dot-container{
    color: #8d969e;
}
.unordered-three-dot-list-items{
    isolation: isolate;
    height: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-width: 0px;
}
.three-dot-list-items{
    list-style: none;
    opacity: 0.7;
    height: 8px;
    width: 8px;
}
.three-dot-button{
    display: block;
    padding: 0px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 9999px;
    background-color: #8d969e;
    cursor: pointer;
}
.million-customer-review{
    margin-block: 48px;
    padding-inline: 20px;
    max-width: 1000px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.million-customer-head{
    font-family: "font-1";
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.24px;
    color: #505a63;
}
.million-customer-unordered-lists{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
.million-customer-list-sections{
    display: flex;
    flex-direction: column;
    width: 146px;
}
.million-customer-image-items{
    object-fit: contain;
    width: 100%;
    height: 58.39px;
}
.million-text-containg-section{
    margin-top: 8px;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    text-align: center;
}
.customer-satisfaction-card-container{
    margin-block: 48px;
    padding-inline: 20px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}
.under-customer-satisfication-card-container{
    width: 146px;
    display: flex;
    flex-direction: column;
}
.satisfication-card-image{
    width: 100%;
    height: 58.39px;
    object-fit: contain;
}
.satisfication-description-section{
    margin-top: 8px;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    text-align: center;
}
.under-elevate-section-container, .under-elevate-section-container-white-background{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    min-height: 640px;
    position: relative;
    color: #f4f4f4;
    background-color: #000;
}
.elevate-section{
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
}
.video-containing-section{
    aspect-ratio:0.842697 / 1;;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    backface-visibility: hidden;
    inset: 0 20px;
}
.elevate-content-container{
    opacity: 1;
    position: relative;
    align-content: initial;
    grid-template-areas: "content" "media" "tabs";
    grid-template-rows: auto 1fr auto;
    height: 100%;
    min-height: 640px;
    width: 100%;
    max-width: 1000px;
    padding: 48px 0px;
    display: grid;
    grid-template: "content" "media 1fr / auto";
    text-align: start;
}
.under-elevate-content-container{
    display: grid;
    grid-template: "text";
    grid-area: content;
}
.elevate-section-heading-container{
    visibility: visible;
    max-width: 1000px;
    gap: 16px;
    padding: 0px 20px;
    margin-bottom: 24px;
    align-items: start;
    display: flex;
    flex-direction: column;
    min-height: 0px;
    grid-area: text;
}
.elevate-section-head, .elevate-section-head-money{
    /* opacity: 0; */
    transition: none;
    transform: translateY(0px);
    font-family: "font-1";
    font-size: 36px;
    font-weight: 500;
    line-height: 1;
    white-space: wrap;
    min-width: 0px;
}
.elevate-description-section, .elevate-description-section-first{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    min-height: 0px;
    font-family: "font-1";
    font-weight: 400;
    font-size:18px ;
    line-height: 24px;
    letter-spacing: normal;
    min-width: 0px;
}
.elevate-description-section-first{
    margin: 18px 0px;
}
.elevate-small-description-section{
    font-family: "font-2";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    min-width: 0px;
}
.elevate-start-earning-section{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 4px;
    min-width: 0px;
}
.navigate-start-earning-section, .learn-more-section, .btn-download-section{
    text-decoration: none;
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal;
    height: auto;
    width: min-content;
    max-width: 240px;
    padding: 10px 24px;
    background-color: #f4f4f4;
    color: #000;
    min-width: 0px;
    border-radius: 9999px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start-earning-button{
    display: block;
    max-width: 100%;
    min-width: 0px;
    overflow: hidden;
    white-space: nowrap;
}
.elevatind-nothing-section, .elevatind-nothing-section-first{
    position: relative;
    width: 100%;
    min-height: 388px;
    max-height: 388px;
    /* margin: auto;
    opacity: 1; */
    grid-area: media;
}
.elevatind-nothing-section-second{
    height: 388px;
    margin-inline: auto;
}
.elevatind-nothing-section-first{
    height: 446px;
    min-height: 446px;
    max-height: 446px;
}
.physical-card-container{
    margin-top: 16px;
    padding: 0px 20px;
    width: fit-content;
    overflow: visible;
    align-self: flex-start;
    max-width: 100%;
    grid-area: tabs;
}
.physical-card-parent-container{
    display: flex;
    flex-direction: row;
    gap: 12px;
    max-width: 100vw;
    padding: 0px 32px;
    margin: 0px -20px;
    min-width: 0px;
}
.physical-btn, .physical-btn-virtual{
    cursor: pointer;
    position: relative;
    height: 42px;
    padding: 10px 24px;
    min-width: min-content;
    background-color: #f4f4f4;
    color: #000;
    border: none;
    backdrop-filter: blur(16px);
    font-family: "font-1";
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    border-radius: 9999px;
    letter-spacing: normal;
    width: min-content;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.phycal-btn-content{
    display: block;
    max-width: 100%;
    min-width: 0px;
    overflow: hidden;
    white-space: nowrap;
    overflow-wrap: normal;
}
.physical-btn-virtual{
    border: 2px solid ;
    background-color: rgb(244 244 244 / 0.1);
    color: #f4f4f4;
}
.travelling-man-around-sea, .center-containing-image{
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    object-position: center center;
    color: transparent;
    transform:translateY(9.83333px);
    object-fit: cover;
}
.under-elevate-section-container-white-background{
    color: #000;
    background-color: #ffff;
}
.elevate-section-head-money{
    white-space: wrap;
}
.learn-more-section, .btn-download-section{
    background-color: #191c1f;
    color: #ffff;
}
.million-using-revolt-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
    padding: 0px 20px;
    margin: 48px 0px;
    width: 100%;
    max-width: 1000px;
}
.under-million-using-revolt-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: start;
    text-align: start;
    width: 100%;
    max-width: 1000px;
}
.revolut-customer-head{
    color: #191c1f;
    max-width: 100%;
    /* white-space: ; */
    font-size: 32px;
    font-family: "font-1";
    font-weight: 500;
    line-height: 1;
    min-width: 0px;
}
.downloaded-revoute-btn-container{
    display: flex;
    flex-wrap: wrap;
    gap:8px ;
    margin-top: 8px;
}
.revolute-para-section{
    padding: 0px 20px 60px 20px;
    margin: 0px auto;
    color: #191c1f;
    width: 100%;
    max-width: 1000px;
}
.top-para-head-container{
    /* white-space: pre-wrap; */
    font-family: "font-2";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    text-align: start;
    min-width: 0px;
}
.paragraph-align{
    margin-bottom: 20px;
}
.for-text-deceration{
    text-decoration: underline;
}
.footer-container{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    width: 100%;
    max-width: initial;
    background-color: #191c1f;
}
.footer-main-heading{
    color: #ffff;
    margin: 40px 0px;
    text-align: left;
    font-family: "font-1";
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.28px;
    width: 100%;
    max-width: 1000px;
    padding: 0px 20px;
}
.footer-card-container{
    margin: 20px 0px;
    padding: 0px 20px;
    width: 100%;
    max-width: 1000px;
}
.footer-unordered-list-items{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
}
.footer-card-list-items{
    background-color: #f7f7f7;
    list-style: none;
    border-radius: 20px;
    grid-column: 1;
    color: #191c1f;
    padding: 24px 24px 0px 24px;
}
.footer-standard-section{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    padding-bottom: 16px;
}
.footer-card-content-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 4px;
    height: 100%;
    min-height: 0px;
}
.footer-card-head{
    font-family: "font-1";
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.22px;
    min-width: 0px;
}
.footer-card-sub-head{
    font-family: "font-1";
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: normal;
}
.footer-card-paragraph{
    font-family: "font-2";
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.07008px;
    color: #505a63;
    min-width: 0px;
}
.footer-arrow-container{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.footer-arrow-image-section{
    display: flex;
    align-items: center;
    place-self: end;
    border-radius: 9999px;
    color: #191c1f;
    flex-shrink: 0;
    height: 32px;
    justify-content: center;
    width: 32px;
    margin: 0px 0px 0px auto;
}
.footer-image-arrow{
    width: 24px;
    height: 24px;
    margin-right: 1px;
    flex: 0 0 auto;
}
.footer-drop-down{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.under-footer-drop-down{
    font: inherit;
    width: 100%;
}
.footer-drop-down-btn{
    cursor: pointer;
    width: 100%;
    text-align: inherit;
    text-decoration: none;
    background-color: transparent;
    border-radius: 12px;
    position: relative;
    border: none;
    margin-bottom: 8px;
}
.footer-text-arrow-container{
    display: flex;
    flex-direction: row;
    padding: 8px 0px;
    min-width: 0px;
}
.footer-drop-text-head{
    font-family: "font-2";
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 18px;
    margin: 0px auto 0px 0px;
    color: #ffff;
    min-width: 0px;
}
.footer-drop-down-arrow-image{
    background-color: currentColor;
    color: #ffff;
    width: 16px;
    height: 16px;
    display: block;
    flex: 0 0 auto;
    background: transparent;
    filter: invert(1);
}
.footer-drop-down-section-two{
    width: 100%;
}
.unorder-footer-icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin: 40px 0px;
    padding: 0px 20px 8px 20px;
    min-width: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255 255 255 / 0.1);;
}
.footer-list-unorder-items, .footer-list-unorder-items-icon{
    list-style: none;
    width: 100%;
}

.footer-list-unorder-items{
    flex: 1;
    height: 32px;
    align-self: center;
}

.footer-list-unorder-items-icon{
    width: auto;
}
.under-footer-list-icon-container{
    min-width: 0px;
    display: flex;
    align-items: center;
    height: 24px;
    word-break: break-word;
}
.revolute-image, .revolute-image-sociel{
    margin-top: -2px;
    height: 16px;
}
.revolute-image-sociel{
    width: 16px;
    margin: 0px;
}
.under-footer-list-icon-container-icon{
  display: flex;
  padding: 8px;
  text-align: center;
  min-width: 0px;
  color: #8d969e;
  filter: invert(1);
}
.footer-flag-section{
    display: grid;
    column-gap: 32px;
    row-gap: 12px;
    grid-template-columns: auto auto 1fr;
    padding: 0px 20px;
    margin-bottom: 40px;
}
.footer-flag-btn{
    font-family: "font-2";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    height: 26px;
    display: flex;
    align-items: center;
    color:#8d969e ;
    max-width: 100%;
    position: relative;
    border: none;
    border-radius: 12px;
    justify-content: center;
    background-color: transparent;
}
.footer-country-flag{
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
}
.countries-flag{
    position: relative;
    overflow: hidden;
    min-width: 14px;
    max-width: 100%;
    width: 14px;
    height: 14px;
    border-radius: 9999px;
    display: inline-block;
}
.footer-legal-teams-conditions{
    grid-area: 2 / 1 / auto / span 3;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
}
.footer-legal-items{
    margin-right: 24px;
}
.under-footer-legal-items{
    font-family: "font-2";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    padding: 4px 0px;
    color: #8d969e;
    display: block;
}
.footer-first-para-container{
    color: #8d969e;
    padding: 0px 20px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1000px;
}
.font-bold{
    font-family: "font-4";
}
.footer-tap-drop-down{
    padding: 0px 16px 8px 0px;
    overflow: hidden;
    display: none;
}
.under-footer-tab-drop-down{
    font-family: "font-2";
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.12px;
    color: #ffff;
    padding: 8px 0px;
}
.footer-plans-given{
    padding: 8px 0px;
    font-family: "font-2";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.18px;
    color: #8d969e;
    display: block;
}
#for-width-in-tab{
    aspect-ratio: unset;
}
.for-desktop-footer-section{
    display: none;
}
#for-large-screen-only{
    display: none;
}
/* resposive section */
@media screen and (min-width: 400px) {
    .inside-hero-card{
        width: calc(49.6063vh);
        margin-inline: auto;
    }
}
@media screen and (min-width: 768px) {
    .sub-hero-section{
        padding-top: 48px;
    }
    .under-sub-hero-section{
        gap: 24px;
    }
    .sub-hero-heading{
        font-size: 80px;
        letter-spacing: -2.08px;
    }
    .sub-hero-para{
        gap: 8px;
    }
    .hero-download-container{
        max-width: 440px;
    }
    .salary-description-container{
        align-items: center;
        margin-bottom: 24px;
    }
    .salary-heading{
        font-size: 48px;
        text-align: center;
        letter-spacing: -0.6px;
    }
    .salary-paragraph{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .move-salary-button{
        max-width: 440px;
        margin-left: auto;
        margin-right: auto;
    }
    .three-dot-container{
        display: none;
    }
    .million-customer-head{
        text-align: center;
    }
    /* .million-customer-list-items{
        max-width: 231px;
    } */
     .million-customer-list-sections{
        width: 231px;
     }
    .million-customer-list-items-second{
        max-width: 316px;
    }
    .footer-unordered-list-items{
        grid-template-columns: repeat(12, 1fr);
    }
    #grid-first{
        grid-column: 1 / 5;
    }
    #grid-second{
        grid-column: 5 / 9;
    }
    #grid-third{
        grid-column: 9 / 13;
    }
    #grid-fourth{
        grid-column: 1 / 7;
    }
    #grid-fifth{
        grid-column: 7 / 13;
    }
    .footer-drop-down-btn {
        display: none;
    }
    .footer-tap-drop-down{
        display: block;
    }
    .footer-drop-down{
        flex-direction: row;
        gap: 16px;
    }
    .video-containing-section{
        object-fit: contain;
    }
    #for-width-in-tab{
        object-fit: cover;
        width: 100%;
    }
    .elevate-section-heading-container{
        align-items: center;
        text-align: center;
    }
    .elevate-section-head{
        font-size: clamp(3rem, 2.55rem + 0.82vw, 3.75rem);
        font-weight: 500;
        letter-spacing: -0.6px;
        line-height: 1;
    }
    .physical-card-container{
        width: auto;
    }
    .physical-card-parent-container{
        justify-content: center;
        margin-inline: auto;
        margin-top: 24px;
    }
    .elevatind-nothing-section{
        height: initial;
    }
    .elevatind-nothing-section-first{
        display: flex;
        justify-content: center;
    }
    .million-customer-image-items{
        height: 92.399px;
    }
    .under-customer-satisfication-card-container{
        width: 316px;
    }
    .satisfication-card-image{
        height: 126.39px;
    }
    .under-million-using-revolt-container{
        text-align: center;
        align-items: center;
    }
    .revolut-customer-head{
        font-size: clamp(3rem, 2.55rem + 0.82vw, 3.75rem);
        letter-spacing: -0.6px;
        font-weight: 500;
        line-height: 1;
    }
    .for-desktop-footer-section{
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .header-section{
        top: 0px;
    }
    .header-revolut{
        padding:16px 0px;
    }
    .header-menu{
        display: none;
    }
    .header-menu-items{
        display: grid;
    }
    .under-header-menu-items{
        overflow-x: visible;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        /* overflow-x: visible; */
    }
    .under-header-list-container{
        max-width: 720px;
    }
    .login-container{
        max-width: 720px;
    }
    .under-header-login-container{
        display: block;
    }
    .sub-hero-section{
        padding: 0;
    }
    .sub-hero-heading{
        font-size: 82.3936px;
    }
    .sub-hero-para{
        width: 40%;
    }
    .girl-standing{
        width: calc(126vh);
        height: calc(70vh);
        transform: translate(-50%, 0px) scale(1.75);
    }
    .hero-download-container{
        max-width: 720px;
    }
    .hero-card-container{
        top: 0px;
        /* padding-top: 64px;
        padding-bottom: 48px; */
    }
    .under-hero-section-container{
        position: relative;
        /* top: calc(-1 * 72px); */
        height: 100vh;
        padding-top: 72px;
        left: 0;
    }
    .under-sub-hero-section{
        padding: 48px 0 24px;
    }
    .inside-hero-card{
    display: flex;
    align-items: center;
    height: calc(70vh);
    width: calc(49.6063vh);
    position: absolute;
    transform-origin: 50% 100%;
    transform: translateY(0px) scale(1);
    bottom: 0;
    margin: 0;
    border: 0;
    }
    .million-customer-review{
       margin-block: 80px;
       padding-inline: 0;
       gap: 56px; 
    }
    .million-customer-head{
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.32px;
    }
    .customer-satisfaction-card-container{
        margin: 80px 12px;
        padding: 0;
    }
    .under-elevate-section-container{
        min-height: max(640px, 100vh);
    }
    .elevate-content-container{
        min-height: max(640px, 100vh);
        padding-block: 64px;
    }
    .elevate-section-heading-container{
        padding-inline: 0;
        margin-bottom: 32px;
        align-items: center;
    }
    .elevate-section-head{
        margin-bottom: 24px;
        font-size: 49.1968px;
    }
    .elevate-description-section{
        margin-bottom: 0;
        width: 60%;
    }
    .for-margin-layout{
        margin-top: 8px;
    }
    .elevate-start-earning-section {
        margin-top: 32px;
        max-width: 720px;
    }
    .elevatind-nothing-section{
        height: 422.8px;
    }
    .hero-section {
        top: calc(-1 * 72px);
    }
    .header-section{
        height: 72px;
    }

    .under-header-revolute {
        width: 94.94px;
        align-self: center;
    }
    .revolut-image{
        width: 94.94px;
    }
    .hero-card-overlay{
        position: absolute;
        border: 3px solid #c9c9cd;
        width: 100%;
        height: 100%;
        border-top-left-radius: calc(2.5vh);
        border-top-right-radius: calc(2.5vh);
    }
    .under-elevate-section-container-white-background{
        min-height: 90vh;
    }
    #for-grid-better-layout{
        grid-template-areas: "content media";
        grid-template-rows: initial;
        grid-template-columns: 488px 450px;
        justify-content: space-between;
        text-align: start;
        align-items: center;
        min-height: 90vh;
    }
    #for-letter-r-container{
       margin-bottom: 0;
        text-align: start;
        align-items: start;
    }
    .for-money-container{
        margin-bottom: 24px;
        font-size: 49.1968px;
    }
    #width-containing-paragraph{
        width: 60%;
        margin-block: 18px !important;
    }
    .money-description{
        margin-bottom: 0px;
    }
    #shield-container{
        max-height: 600px !important;
        height: 100% !important;
    }
    #for-small-screen-only{
        display: none;
    }
    #for-large-screen-only{
        display: block;
        object-fit: contain;
        margin-inline: auto;
        aspect-ratio: unset;
    }
    .for-vedio-desktop{
        height: 437px;
    }
    .under-million-using-revolt-container{
        margin-block: 80px;
        padding: 0;
    }
    .downloaded-revoute-btn-container{
        margin-top: 8px;
    }
    .revolute-para-section{
        padding-inline: 0;
    }
    .footer-container{
        padding: 40px calc((100vw - 1000px) / 2); 
    }
    .footer-main-heading{
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.4px;
        padding: 0;
    }
    .footer-card-container{
        padding-inline: 0;
    }
    .footer-unordered-list-items{
        gap: 24px;
    }
    .footer-drop-down{
        padding-inline: 0;
    }
    .for-small-footer-section{
        display: none;
    }
    .for-desktop-footer-section{
        display: block;
    }
}

@media screen and (min-width: 1440px) {
    .under-header-list-container{
        padding: 8px 20px;
    }
}